<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="estilos.css">
   <body background="fondo.png"></body>
</head>

<body>

<div class="container">
    <div class="header">
        <h2>Formulario Registro Cliente</h2>
    </div>
    <form id="form" class="form">
        <div class="form-control">
            <label for="username">Usuario</label>
            <input type="text" placeholder="ej: tauriz" id="username" />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div>

        <div class="form-control">
            <label for="numerotelefono">Numero de Telefono</label>
            <input type="text" placeholder="ej: 0994015784" id="numerotelefono" />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div>

        <div class="form-control">
            <label for="email">Email</label>
            <input type="email" placeholder="ej: tauriz@email.com" id="email" />
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div>
        <div class="form-control">
            <label for="password">Contraseña</label>
            <input type="password" placeholder=" ingrese la primera contraseña" id="password"/>
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
        </div>
        <div class="form-control">
            <label for="password2">Repetir Contraseña</label>
            <input type="password" placeholder="ingrese la segunda contraseña" id="password2"/>
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
            
        </div>
        <button>Registrar</button>
    </form>

</div>

<script src="main.js"></script>

</body>

</html>
